<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="078e2fa3-912c-41d2-9743-ec1ad5225a26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MatchingService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MatchingService.xsd" MetadataType="Schema" ID="c04ec8e9-0802-412b-9bde-b1c9caadc257" SourceId="1" SourceUrl="http://localhost:8001/MatchingService?xsd=xsd0" />
    <MetadataFile FileName="MatchingService.disco" MetadataType="Disco" ID="86c1e3a3-58e8-42bd-af22-f0ab0deb25c8" SourceId="1" SourceUrl="http://localhost:8001/MatchingService?disco" />
    <MetadataFile FileName="MatchingService.wsdl" MetadataType="Wsdl" ID="4ac14ed0-ab7b-4a9f-a07f-7b2dda612a9a" SourceId="1" SourceUrl="http://localhost:8001/MatchingService?wsdl" />
    <MetadataFile FileName="MatchingService1.wsdl" MetadataType="Wsdl" ID="6d257fd3-31bb-472e-a5c0-aeb036af963a" SourceId="1" SourceUrl="http://localhost:8001/MatchingService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>