;
; sgfduwudf.inf - Install the SecuGen FDU user-mode driver
;
; Copyright 2009-2014, SecuGen Corporation
;

[Version]
Signature="$Windows NT$"
Class=Biometric
ClassGuid={53D29EF7-377C-4D14-864B-EB3A85769359}
Provider=%SecuGen%
DriverVer=05/29/2014,2.1.1.0
CatalogFile=sgfduwudf.cat

[Manufacturer]
%SecuGen%=SecuGen,NTx86

[SecuGen.NTx86]
;;%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_0200&MI_00				; FDU02E HID-compliant mouse 
;;%SecuGenHidDeviceName%=HID_Mouse_Install, USB\VID_1162&PID_0200&MI_01				; FDU02E HID-compliant mouse

;;%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_0300				; FDU02R/RM 

%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_0320					; FDU03FR/FRS

%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_0322					; SDU03M
%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_0325&MI_00				; SDU03M HID-compliant mouse 
;;%SecuGenHidDeviceName%=HID_Mouse_Install, USB\VID_1162&PID_0325&MI_01				; SDU03M HID-compliant mouse

%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_1000					; SDU03P
%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_3000&MI_00				; SDU03P HID-compliant mouse 
;;%SecuGenHidDeviceName%=HID_Mouse_Install, USB\VID_1162&PID_3000&MI_01				; SDU03P HID-compliant mouse

%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_0330					; FDU04
%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_2000					; SDU04P
%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_4000&MI_00				; SDU04P HID-compliant mouse

%SecuGenUsbDeviceName%=Biometric_Install, USB\VID_1162&PID_2200					; SDU05

[SourceDisksFiles]
sgfduwudf.dll=1			; UMDF driver	
sgEngineAdapter.dll=1	; Engine adapter
sgfpamx.dll=1			; Matching engine
sgfu03m.dll=1			; fdu03 driver 
sgfdu04m.dll=1			; fdu04 driver
sgfdu05m.dll=1			; fdu05 driver

;sgdevcoinstaller.dll=1		; coinstaller
; TODO: redist binaries not available in M3.  Uncomment for final release
WudfUpdate_01009.dll=1

[SourceDisksNames]
1 = %MediaDescription%

; =================== UMDF FDU Device - WBDI IOCTL interface ==================================

[Biometric_Install.NTx86]
CopyFiles=UMDriverCopy, WinBioEngineAdapterCopy, SgfpamxCopy, SgfpFileDllCopy
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install.NTamd64]
CopyFiles=UMDriverCopy, WinBioEngineAdapterCopy, SgfpamxCopy
AddProperty=Device_Properties
Include=WINUSB.INF                      ; Import sections from WINUSB.INF
Needs=WINUSB.NT                         ; Run the CopyFiles & AddReg directives for WinUsb.INF

[Biometric_Install.NTx86.hw]
AddReg=Biometric_Device_AddReg
AddReg=DriverPlugInAddReg, DatabaseAddReg

[HID_Mouse_Install.NT]
Include = MSMOUSE.INF
Needs = HID_Mouse_Inst.NT

[Device_Properties]
DeviceIcon,,,,"%SYSTEMROOT%\system32\SysClass.dll,-201" ; This is where a device specific icon can be specified.


[Biometric_Install.NTx86.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall  ; flag 0x2 sets this as the service for the device
AddService=WinUsb,0x000001f8,WinUsb_ServiceInstall  ; this service is installed because its a filter.

[Biometric_Install.NTx86.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfDispatcher=WinUsb
UmdfService=SgFduWumdf, SgFduWumdf_Install
UmdfServiceOrder=SgFduWumdf

[Biometric_Install.NTx86.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[WinUsb_Install]
KmdfLibraryVersion = 1.9

[SgFduWumdf_Install]
UmdfLibraryVersion=1.9.0
DriverCLSID = "{095BFB5F-C990-42e0-AB83-D123322840B8}"
ServiceBinary = %12%\UMDF\sgfduwudf.dll

[Biometric_Device_AddReg]
HKR,,"DeviceCharacteristics",0x10001,0x0100     ; Use same security checks on relative opens
HKR,,"Security",,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"  ; Allow generic-all access to Built-in administrators and Local system
HKR,,"LowerFilters",0x00010008,"WinUsb"         ; FLG_ADDREG_TYPE_MULTI_SZ | FLG_ADDREG_APPEND
HKR,,"Exclusive",0x10001,1
HKR,,"SystemWakeEnabled",0x00010001,1
HKR,,"DeviceIdleEnabled",0x00010001,1
HKR,,"UserSetDeviceIdleEnabled",0x00010001,1
HKR,,"DefaultIdleState",0x00010001,1
HKR,,"DefaultIdleTimeout",0x00010001,5000

[DriverPlugInAddReg]
HKR,WinBio\Configurations,DefaultConfiguration,,"0"
HKR,WinBio\Configurations\0,SensorMode,0x10001,1                                ; Basic - 1, Advanced - 2
HKR,WinBio\Configurations\0,SystemSensor,0x10001,1                              ; UAC/Winlogon - 1
HKR,WinBio\Configurations\0,SensorAdapterBinary,,"WinBioSensorAdapter.DLL"      ; Windows built-in WBDI sensor adapter.
HKR,WinBio\Configurations\0,EngineAdapterBinary,,"SGEngineAdapter.DLL"          ; SecuGen engine
HKR,WinBio\Configurations\0,StorageAdapterBinary,,"WinBioStorageAdapter.DLL"    ; Windows built-in storage adapter
HKR,WinBio\Configurations\0,DatabaseId,,"7A4680BF-D1DB-49e4-8831-56D0815BA857"  ; SecuGen database GUID

[DatabaseAddReg]
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},BiometricType,0x00010001,0x00000008
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},Attributes,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},Format,,"8679B69D-30DC-461e-98DD-CAC75F154D2E"
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},InitialSize,0x00010001,0x00000020
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},AutoCreate,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},AutoName,0x00010001,0x00000001
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},FilePath,,""
HKLM,System\CurrentControlSet\Services\WbioSrvc\Databases\{7A4680BF-D1DB-49e4-8831-56D0815BA857},ConnectionString,,""

[WUDFRD_ServiceInstall]
DisplayName = %WudfRdDisplayName%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\WUDFRd.sys
LoadOrderGroup = Base

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000, \
	"WudfCoinstaller.dll"		

[CoInstallers_CopyFiles]
; TODO: redist binaries not available in M3.  Uncomment for final release
; WudfUpdate_$UMDFCOINSTALLERVERSION$.dll
; sgdevcoinstaller.dll

[DestinationDirs]
UMDriverCopy=12,UMDF			; copy to \Windows\System32\drivers\UMDF
WinBioEngineAdapterCopy=11,WinBioPlugins	; Copy to \Windows\System32\WinBioPlugins
SgfpamxCopy=11				; Copy to \Windows\System32
;CoInstallers_CopyFiles=11			; Copy to \Windows\System32
SgfpFileDllCopy=11			; Copy to \Windows\System32

[UMDriverCopy]
sgfduwudf.dll

[WinBioEngineAdapterCopy]
SGEngineAdapter.dll

[SgfpamxCopy]
sgfpamx.dll

[SgfpFileDllCopy]									
sgfu03m.dll
sgfdu04m.dll
sgfdu05m.dll

; =================== Strings ==================================

[Strings]
SecuGen="SecuGen Corporation"
MediaDescription="SecuGen Driver Installation Media"
ClassName="Biometric Devices"
WudfRdDisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
WinUsb_SvcDesc="WinUSB Driver"

SecuGenHidDeviceName="SecuGen HID-compliant mouse" 
SecuGenUsbDeviceName="SecuGen fingerprint device" 
